<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>About Us - Internet Skill</title>
    <style>body{font-family:sans-serif; line-height:1.6; padding:40px; max-width:800px; margin:auto; text-align:center;}</style>
</head>
<body>
    <h1>About Internet Skill</h1>
    <p>Internet Skill एक हिंदी टेक प्लेटफार्म है जहाँ हम <b>Apps Review, Smartphone Updates, Technology,</b> और <b>AI Prompts</b> के बारे में सरल भाषा में जानकारी साझा करते हैं।</p>
    <p>हमारा उद्देश्य भारत के हर नागरिक तक सही तकनीकी शिक्षा पहुँचाना है।</p>
    <p><b>Domain:</b> internetskill.in</p>
</body>
</html>