<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Internet Skill</title>
    <style>body{font-family:sans-serif; padding:40px; max-width:800px; margin:auto; text-align:center;}</style>
</head>
<body>
    <h1>Contact Us</h1>
    <p>अगर आपके पास कोई सवाल या सुझाव है, तो आप हमें ईमेल कर सकते हैं:</p>
    <h2 style="color:#00d4ff;">internetskillcontact@gmail.com</h2>
    <p>हम 24-48 घंटों के भीतर आपको जवाब देने की कोशिश करेंगे।</p>
</body>
</html>