<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Internet Skill - Colorful Admin</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        :root { 
            --primary: #00d4ff; 
            --pink: #ff007f; 
            --dark: #111; 
            --bg: #f0f2f5;
            --transition: all 0.3s ease;
        }
        body { font-family: 'Roboto', sans-serif; margin: 0; display: flex; background: var(--bg); color: #333; }
        
        /* Sidebar */
        .sidebar { width: 280px; background: var(--dark); color: white; height: 100vh; padding: 25px; position: fixed; }
        .sidebar h2 { color: var(--primary); font-family: 'Orbitron', sans-serif; text-shadow: 0 0 10px rgba(0,212,255,0.3); }
        .view-site-btn { 
            display: inline-block; margin-top: 20px; color: white; text-decoration: none; 
            padding: 12px 20px; border: 2px solid var(--primary); border-radius: 30px; transition: var(--transition); font-weight: bold;
        }
        .view-site-btn:hover { background: var(--primary); color: #000; box-shadow: 0 0 20px rgba(0,212,255,0.4); }

        .main { margin-left: 320px; padding: 30px; flex: 1; }
        
        /* Colorful Cards */
        .card { 
            background: white; padding: 30px; border-radius: 20px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); margin-bottom: 30px; 
            border-top: 5px solid var(--primary);
        }
        
        h2 { margin-top: 0; color: var(--dark); border-left: 6px solid var(--pink); padding-left: 15px; }

        /* Colorful Inputs & Select */
        input, select { 
            width: 100%; padding: 14px; margin: 12px 0; border: 2px solid #eee; 
            border-radius: 12px; box-sizing: border-box; font-size: 15px; outline: none;
            transition: var(--transition); background: #fdfdfd;
        }
        input:focus { border-color: var(--primary); background: #fff; box-shadow: 0 0 15px rgba(0,212,255,0.1); }
        
        /* Colorful Category Options */
        select { color: #555; font-weight: bold; cursor: pointer; }
        select option { font-weight: bold; padding: 10px; }
        select option[value="HACKING"] { color: #ff4757; }
        select option[value="TECHNOLOGY"] { color: #2ed573; }
        select option[value="APPS"] { color: #1e90ff; }
        select option[value="AI IMAGE PROMPT"] { color: #a442f5; }

        /* Quill Editor UI */
        #editor-container { height: 400px; margin-bottom: 25px; border-radius: 0 0 15px 15px; border: 2px solid #eee; font-size: 16px; }
        .ql-toolbar { border-radius: 15px 15px 0 0 !important; border: 2px solid #eee !important; background: #f8f9fa !important; }

        /* Buttons */
        .btn-pub { 
            background: linear-gradient(45deg, var(--primary), #00a8ff); color: #000; padding: 16px; border: none; 
            cursor: pointer; font-weight: 900; width: 100%; border-radius: 12px; 
            font-size: 18px; transition: var(--transition); text-transform: uppercase;
        }
        .btn-pub:hover { background: linear-gradient(45deg, var(--pink), #ff4757); color: #fff; transform: translateY(-3px); box-shadow: 0 10px 20px rgba(255,0,127,0.3); }

        /* Manage Post List */
        .post-item { 
            display: flex; justify-content: space-between; padding: 18px; 
            border-bottom: 1px solid #eee; align-items: center; transition: var(--transition);
        }
        .post-item:hover { background: #f9f9f9; transform: scale(1.01); border-radius: 10px; }
        
        .action-btns { display: flex; gap: 10px; }
        .edit-btn { background: #2ed573; color: white; border: none; padding: 10px 18px; border-radius: 8px; cursor: pointer; font-weight: bold; transition: var(--transition); }
        .edit-btn:hover { background: #1cb85a; transform: translateY(-2px); }
        
        .del-btn { background: #ff4757; color: white; border: none; padding: 10px 18px; border-radius: 8px; cursor: pointer; font-weight: bold; transition: var(--transition); }
        .del-btn:hover { background: #e03d4b; transform: translateY(-2px); }

        #editInfo { display: none; background: #fff3cd; color: #856404; padding: 10px; border-radius: 10px; margin-bottom: 15px; font-weight: bold; border: 1px solid #ffeeba; }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>INTERNET SKILL</h2>
        <p style="color: #888;">Modern Admin Dashboard</p>
        <a href="/" class="view-site-btn">🌐 View Website</a>
    </div>

    <div class="main">
        <div class="card">
            <div id="editInfo">⚠️ Edit Mode On: Abhi aap post sudhaar rahe hain.</div>
            <h2 id="formHeader">Nayi Post Likhein 🚀</h2>
            <form id="postForm">
                <input type="hidden" id="editId">
                <input type="text" id="title" placeholder="Post ka Title likhein..." required>
                <input type="text" id="img" placeholder="Main Image URL (Thumbnail)" required>
                <input type="text" id="link" placeholder="Download ya Button Link">
                
                <select id="category" required>
                    <option value="" disabled selected>Select Category (Colorful Options)</option>
                    <option value="APPS" style="color:#1e90ff;">📱 APPS REVIEW</option>
                    <option value="TECHNOLOGY" style="color:#2ed573;">⚙️ TECHNOLOGY</option>
                    <option value="EDUCATIONAL" style="color:#ffa502;">📚 EDUCATIONAL</option>
                    <option value="HACKING" style="color:#ff4757;">🛡️ HACKING</option>
                    <option value="AI IMAGE PROMPT" style="color:#a442f5;">🎨 AI IMAGE PROMPT</option>
                    <option value="AI VIDEO PROMPT" style="color:#ff6b81;">🎬 AI VIDEO PROMPT</option>
                    <option value="SMARTPHONE" style="color:#2f3542;">🤳 SMARTPHONE</option>
                    <option value="HINDI STORY" style="color:#ff7f50;">📖 HINDI STORY</option>
                    <option value="NEWS" style="color:#5352ed;">📰 NEWS</option>
                </select>

                <div id="editor-container"></div>
                
                <button type="submit" id="submitBtn" class="btn-pub">पब्लिश करें</button>
                <button type="button" id="cancelBtn" onclick="location.reload()" style="display:none; background:#ccc; margin-top:10px; color:#333;" class="btn-pub">Cancel Edit</button>
            </form>
        </div>

        <div class="card" style="border-top-color: var(--pink);">
            <h3>Manage Your Posts</h3>
            <div id="postList">लोड हो रहा है...</div>
        </div>
    </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var quill = new Quill('#editor-container', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, false] }],
                    ['bold', 'italic', 'underline'],
                    [{ 'color': [] }, { 'background': [] }],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    ['link', 'image', 'video'],
                    ['clean']
                ]
            }
        });

        let currentPosts = [];

        // Fetch Posts
        async function fetchPosts() {
            const res = await fetch('/posts.json');
            currentPosts = await res.json();
            document.getElementById('postList').innerHTML = currentPosts.slice().reverse().map(p => `
                <div class="post-item">
                    <span style="font-weight:bold;">${p.title.substring(0, 50)}...</span>
                    <div class="action-btns">
                        <button class="edit-btn" onclick="triggerEdit(${p.id})">Edit</button>
                        <button class="del-btn" onclick="deleteP(${p.id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        // Edit Trigger
        function triggerEdit(id) {
            const post = currentPosts.find(p => p.id == id);
            if(post) {
                document.getElementById('editId').value = post.id;
                document.getElementById('title').value = post.title;
                document.getElementById('img').value = post.img;
                document.getElementById('link').value = post.link || '';
                document.getElementById('category').value = post.category;
                quill.root.innerHTML = post.desc;
                
                document.getElementById('formHeader').innerText = "Post Update Karein ✏️";
                document.getElementById('submitBtn').innerText = "Update Now";
                document.getElementById('editInfo').style.display = "block";
                document.getElementById('cancelBtn').style.display = "block";
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        // Handle Form (Add or Update)
        document.getElementById('postForm').onsubmit = async (e) => {
            e.preventDefault();
            const editId = document.getElementById('editId').value;
            
            const postData = {
                title: document.getElementById('title').value,
                img: document.getElementById('img').value,
                link: document.getElementById('link').value,
                category: document.getElementById('category').value,
                desc: quill.root.innerHTML
            };

            // Fix: Endpoint matched with server.js
            const url = editId ? `/update-post/${editId}` : '/add-post';

            try {
                const res = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(postData)
                });
                
                if(res.ok) {
                    alert(editId ? 'Post updated successfully!' : 'Post published!');
                    location.reload();
                }
            } catch (err) { alert('Action failed!'); }
        };

        async function deleteP(id) {
            if(confirm('Pakka delete karna hai?')) {
                await fetch('/delete-post/' + id, { method: 'POST' });
                fetchPosts();
            }
        }
        fetchPosts();
    </script>
</body>
</html>