<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Disclaimer - Internet Skill</title>
    <style>body{font-family:sans-serif; line-height:1.6; padding:40px; max-width:800px; margin:auto;}</style>
</head>
<body>
    <h1>Disclaimer</h1>
    <p>Internet Skill (.in) पर दी गई जानकारी केवल सामान्य सूचना के उद्देश्यों के लिए है।</p>
    <p>हम जानकारी की सटीकता की गारंटी नहीं देते हैं। इस वेबसाइट पर दी गई जानकारी पर आपके द्वारा की गई कोई भी कार्रवाई पूरी तरह से आपके अपने जोखिम पर है।</p>
</body>
</html>