<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Skill - Expert Tech</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --primary: #00d4ff; --pink: #ff007f; --dark: #1a1a1a; --footer-bg: #1a1a1a; --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        body { font-family: 'Roboto', sans-serif; margin: 0; background: #f4f7f6; color: #333; display: flex; flex-direction: column; min-height: 100vh; }
        
        header { 
            background: #fff; 
            padding: 12px 3% 8px; 
            box-shadow: 0 1px 10px rgba(0,0,0,0.05); 
            position: sticky; 
            top: 0; 
            z-index: 1000;
        }
        .header-main { display: flex; flex-direction: column; position: relative; }
        .header-top-row { display: flex; align-items: center; justify-content: space-between; width: 100%; }
        
        .logo-section { display: flex; align-items: center; gap: 15px; margin-top: 6px; }
        .logo-box { display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit; }
        .icon { width: 40px; height: 40px; border-radius: 50%; border: 2.5px solid var(--primary); overflow: hidden; transition: var(--transition); }
        .icon img { width: 100%; height: 100%; object-fit: cover; }
        .logo-text { font-family: 'Orbitron', sans-serif; font-size: 24px; font-weight: 900; transition: var(--transition); }
        .logo-text span { color: var(--pink); }

        .logo-box:hover .icon { transform: rotate(360deg); border-color: var(--pink); }
        .logo-box:hover .logo-text { letter-spacing: 1px; }

        .search-container { width: 320px; position: relative; }
        .search-container input { 
            width: 100%; 
            padding: 10px 20px; 
            border-radius: 25px; 
            border: 1px solid #ddd; 
            outline: none; 
            font-size: 14px;
            transition: var(--transition);
        }
        .search-container input:hover { border-color: var(--primary); box-shadow: 0 5px 15px rgba(0,212,255,0.15); transform: scale(1.02); }
        .search-container input:focus { border-color: var(--pink); background: #fff; box-shadow: 0 5px 20px rgba(255,0,127,0.1); }

        .cat-nav { 
            display: flex; 
            gap: 22px; 
            overflow-x: auto; 
            scrollbar-width: none; 
            margin-top: 15px; 
            margin-left: 20%; 
            margin-right: 320px; 
            padding-bottom: 8px;
        }
        .cat-nav::-webkit-scrollbar { display: none; }
        .cat-link { 
            white-space: nowrap; 
            font-size: 13px; 
            font-weight: 700; 
            color: #555; 
            text-decoration: none; 
            text-transform: uppercase; 
            cursor: pointer;
            transition: var(--transition);
            position: relative;
        }
        .cat-link:hover { color: var(--pink); transform: translateY(-3px); }
        .cat-link:after {
            content: ''; position: absolute; width: 0; height: 2px; bottom: -5px; left: 0;
            background-color: var(--pink); transition: var(--transition);
        }
        .cat-link:hover:after { width: 100%; }

        /* Ad Slots Design */
        .ad-unit { 
            max-width: 1200px; 
            margin: 20px auto; 
            padding: 10px; 
            background: #ebebeb; 
            border: 1px dashed #bbb; 
            text-align: center; 
            color: #888; 
            font-size: 12px;
            border-radius: 8px;
        }

        .sidebar { 
            position: fixed; top: 0; left: -280px; width: 280px; height: 100vh; 
            background: white; box-shadow: 5px 0 20px rgba(0,0,0,0.1); 
            transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1); z-index: 2000; display: flex; flex-direction: column; 
        }
        .sidebar.active { left: 0; }
        .sidebar-header { padding: 20px; border-bottom: 1px solid #f4f4f4; display: flex; justify-content: space-between; align-items: center; }
        .sidebar-link { display: block; padding: 14px 20px; color: #333; text-decoration: none; font-weight: bold; border-bottom: 1px solid #f9f9f9; transition: var(--transition); }
        .sidebar-link:hover { background: #fff0f6; color: var(--pink); padding-left: 30px; }

        .sidebar-footer { padding: 20px; background: #fafafa; border-top: 1px solid #eee; }
        .sb-social-links { display: flex; gap: 18px; margin-top: 15px; }
        .sb-social-links a { font-size: 22px; color: #444; transition: var(--transition); }
        .sb-social-links a:hover { color: var(--pink); transform: scale(1.3) rotate(10deg); }

        .container { max-width: 1400px; margin: 30px auto; padding: 0 20px; flex: 1; }
        #postsGrid { display: grid; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); gap: 35px; }
        .post-card { background: white; border-radius: 18px; overflow: hidden; box-shadow: 0 5px 25px rgba(0,0,0,0.05); transition: var(--transition); cursor: pointer; }
        .post-card:hover { transform: translateY(-12px); box-shadow: 0 20px 40px rgba(0,0,0,0.12); }
        .post-card img { width: 100%; height: 230px; object-fit: cover; transition: var(--transition); }
        .post-card:hover img { transform: scale(1.05); }
        .post-card-info { padding: 22px; }
        
        .overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background: rgba(0,0,0,0.4); display: none; z-index: 1500; backdrop-filter: blur(3px); }
        
        /* New AdSense & Legal Footer */
        footer { background: var(--footer-bg); color: #bbb; padding: 60px 20px 30px; margin-top: 50px; text-align: center; }
        .footer-legal-links { margin-bottom: 25px; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .footer-legal-links a { color: #fff; text-decoration: none; font-size: 14px; font-weight: bold; transition: 0.3s; }
        .footer-legal-links a:hover { color: var(--primary); }
        .footer-social { display: flex; justify-content: center; gap: 20px; margin-bottom: 25px; }
        .footer-social a { color: #fff; font-size: 24px; transition: 0.3s; }
        .footer-social a:hover { color: var(--pink); transform: translateY(-5px); }
    </style>
</head>
<body>

<header>
    <div class="header-main">
        <div class="header-top-row">
            <div class="logo-section">
                <div class="menu-btn" onclick="toggleMenu()" style="font-size:28px; cursor:pointer; transition: 0.3s;" onmouseover="this.style.color='#ff007f'" onmouseout="this.style.color='#333'">☰</div>
                <a href="/" class="logo-box">
                    <div class="icon"><img src="https://pub-141831e61e69445289222976a15b6fb3.r2.dev/Image_to_url_V2/20250611_004115_20250611_131539-imagetourl.cloud-1770749760299-z8zjkk.jpg" alt="Logo"></div>
                    <div class="logo-text">INTERNET <span>SKILL</span></div>
                </a>
            </div>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search tech updates..." onkeyup="searchPosts()">
            </div>
        </div>

        <nav class="cat-nav">
            <a onclick="filterPosts('ALL')" class="cat-link">Home</a>
            <a onclick="filterPosts('APPS')" class="cat-link">Apps</a>
            <a onclick="filterPosts('TECHNOLOGY')" class="cat-link">Technology</a>
            <a onclick="filterPosts('EDUCATIONAL')" class="cat-link">Educational</a>
            <a onclick="filterPosts('HACKING')" class="cat-link">Hacking</a>
            <a onclick="filterPosts('AI IMAGE PROMPT')" class="cat-link">AI Image</a>
            <a onclick="filterPosts('AI VIDEO PROMPT')" class="cat-link">AI Video</a>
            <a onclick="filterPosts('SMARTPHONE')" class="cat-link">Smartphone</a>
            <a onclick="filterPosts('HINDI STORY')" class="cat-link">Hindi Story</a>
            <a onclick="filterPosts('NEWS')" class="cat-link">News</a>
        </nav>
    </div>
</header>

<div class="ad-unit">Google AdSense Header Ad (Place your code here)</div>

<div class="overlay" id="overlay" onclick="toggleMenu()"></div>

<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <h3 style="margin:0; font-family:'Orbitron';">MENU</h3>
        <span onclick="toggleMenu()" style="cursor:pointer; font-size:30px;">&times;</span>
    </div>
    
    <div class="sidebar-content">
        <a onclick="filterPosts('ALL')" class="sidebar-link">🏠 Home</a>
        <a onclick="filterPosts('APPS')" class="sidebar-link">📱 Apps</a>
        <a onclick="filterPosts('TECHNOLOGY')" class="sidebar-link">⚙️ Technology</a>
        <a onclick="filterPosts('EDUCATIONAL')" class="sidebar-link">📚 Educational</a>
        <a onclick="filterPosts('HACKING')" class="sidebar-link">🛡️ Hacking</a>
        <a onclick="filterPosts('AI IMAGE PROMPT')" class="sidebar-link">🎨 AI Image</a>
        <a onclick="filterPosts('AI VIDEO PROMPT')" class="sidebar-link">🎬 AI Video</a>
        <a onclick="filterPosts('SMARTPHONE')" class="sidebar-link">🤳 Smartphone</a>
        <a onclick="filterPosts('HINDI STORY')" class="sidebar-link">📖 Hindi Story</a>
        <a onclick="filterPosts('NEWS')" class="sidebar-link">📰 News</a>
    </div>

    <div class="sidebar-footer">
        <div class="sb-social-links">
            <a href="https://www.facebook.com/share/14RfVdeqBj6/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/@Internet_Skill" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://t.me/Internetskil" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </div>
</div>

<div class="container">
    <h2 id="categoryTitle" style="border-left: 6px solid var(--pink); padding-left: 15px; margin-bottom: 35px; font-size:20px;">Latest Updates</h2>
    <div id="postsGrid"></div>
</div>

<div class="ad-unit">Google AdSense Footer Ad (Place your code here)</div>

<footer>
    <div class="footer-legal-links">
        <a href="/about">About Us</a>
        <a href="/contact">Contact Us</a>
        <a href="/privacy">Privacy Policy</a>
        <a href="/disclaimer">Disclaimer</a>
    </div>

    <div class="footer-social">
        <a href="https://www.facebook.com/share/14RfVdeqBj6/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/@Internet_Skill" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://t.me/Internetskil" target="_blank"><i class="fab fa-telegram"></i></a>
    </div>

    <p>&copy; 2026 Internet Skill (.in). All Rights Reserved.</p>
</footer>

<script>
    let allPosts = [];
    async function loadPosts() {
        try {
            const res = await fetch('/posts.json');
            allPosts = await res.json();
            displayPosts(allPosts);
        } catch (e) { console.error("Error loading posts"); }
    }
    function displayPosts(posts) {
        const grid = document.getElementById('postsGrid');
        grid.innerHTML = posts.slice().reverse().map(post => `
            <div class="post-card" onclick="location.href='/post/${post.id}'">
                <img src="${post.img}" onerror="this.src='https://via.placeholder.com/400x250?text=No+Image'">
                <div class="post-card-info">
                    <span style="font-size: 11px; background: var(--primary); color: white; padding: 4px 10px; border-radius: 6px; font-weight: bold; display: inline-block;">${post.category || 'GENERAL'}</span>
                    <h3 style="font-size:19px; margin:12px 0;">${post.title}</h3>
                    <p style="font-size:14px; color:#666; line-height: 1.6;">${post.desc ? post.desc.substring(0, 100) + '...' : ''}</p>
                </div>
            </div>
        `).join('');
    }
    function filterPosts(category) {
        document.getElementById('categoryTitle').innerText = category === 'ALL' ? 'Latest Updates' : category;
        const filtered = category === 'ALL' ? allPosts : allPosts.filter(p => p.category.toUpperCase() === category.toUpperCase());
        displayPosts(filtered);
        if(window.innerWidth < 1024 && document.getElementById('sidebar').classList.contains('active')) toggleMenu();
    }
    function searchPosts() {
        const term = document.getElementById('searchInput').value.toLowerCase();
        const filtered = allPosts.filter(p => p.title.toLowerCase().includes(term));
        displayPosts(filtered);
    }
    function toggleMenu() {
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');
        sidebar.classList.toggle('active');
        overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
    }
    loadPosts();
</script>

</body>
</html>