<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body { background: #121212; color: white; font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .box { background: #1e1e1e; padding: 40px; border-radius: 15px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.5); width: 300px; }
        input { width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: 1px solid #333; background: #222; color: white; box-sizing: border-box; }
        button { width: 100%; padding: 12px; background: #00d4ff; border: none; font-weight: bold; cursor: pointer; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="box">
        <h2 style="color: #00d4ff;">Admin Login</h2>
        <form action="/admin-login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>