<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - Internet Skill</title>
    <style>body{font-family:sans-serif; line-height:1.6; padding:40px; max-width:800px; margin:auto; color:#333;}</style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Internet Skill (.in) पर आपकी प्राइवेसी हमारे लिए महत्वपूर्ण है।</p>
    <h3>Data Collection</h3>
    <p>हम केवल बुनियादी जानकारी जैसे कुकीज़ (Cookies) का उपयोग बेहतर यूजर एक्सपीरियंस और Google AdSense विज्ञापनों के लिए करते हैं।</p>
    <h3>Google AdSense</h3>
    <p>हमारी वेबसाइट विज्ञापन दिखाने के लिए Google AdSense का उपयोग करती है, जो यूजर की पिछली यात्राओं के आधार पर विज्ञापन दिखाने के लिए DART कुकीज़ का उपयोग कर सकता है।</p>
    <p>संपर्क करें: internetskillcontact@gmail.com</p>
</body>
</html>